NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2FmZS1tYXN0aWZmLTM4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_EZO8r5E3RTkfzKI1HYHG4Rk4xzea2Vux20GQ1kaiKq
UPSTASH_REDIS_REST_URL=https://us1-capable-mule-38651.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZXeASQgNjk0ZDYxODgtYzQ1Ny00YmM4LWFjMjktYjI4ZDI4ZjM0MzRm
RESEND_API_KEY=re_123456789
ADMIN_EMAILS=admin@midwaycleaning.com

DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMzc3MDYzOTctNzMxMy00ZjczLWEzM2YtMTUwYzZjNjY1MWQ5IiwidGVuYW50X2lkIjoiN2I0YmZlOGI1NjdlZGZjMzU3YTkzODFjZDJiODVjMzUwZmRiZmJhZjgxZmJkNmU3ZDVjZTllZWVkMzdmODVjZCIsImludGVybmFsX3NlY3JldCI6IjgxYjRlODU5LTVlOGMtNGRkOS04ZjEwLTg0MmQyYWRiNzBhMyJ9.3s0GRPg_63o3CKw3znLo7DY0qra-UNI2noMGxgJ1-lU"
PULSE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMzc3MDYzOTctNzMxMy00ZjczLWEzM2YtMTUwYzZjNjY1MWQ5IiwidGVuYW50X2lkIjoiN2I0YmZlOGI1NjdlZGZjMzU3YTkzODFjZDJiODVjMzUwZmRiZmJhZjgxZmJkNmU3ZDVjZTllZWVkMzdmODVjZCIsImludGVybmFsX3NlY3JldCI6IjgxYjRlODU5LTVlOGMtNGRkOS04ZjEwLTg0MmQyYWRiNzBhMyJ9.3s0GRPg_63o3CKw3znLo7DY0qra-UNI2noMGxgJ1-lU"

# Next.js
NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-super-secret-key-here

# Application
NEXT_PUBLIC_APP_URL=http://localhost:3000
